<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ram.fichaspokerapp.MainActivity">

    <ImageView
        android:contentDescription="FichaAzul"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/FichaAzul"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RAMB"
        android:textSize="50sp"
        android:textColor="#7986CB"
        android:layout_centerInParent="true"
        android:id="@+id/textView" />

</RelativeLayout>
